{
  "name": "brave-search-mcp",
  "type": "module",
  "version": "1.0.3",
  "description": "MCP Server that uses Brave Search API to search for images, general web search, video, news and points of interest.",
  "author": "mike.chao.one@gmail.com",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/mikechao/brave-search-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikechao/brave-search-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mikechao/brave-search-mcp/issues"
  },
  "keywords": [
    "brave",
    "mcp",
    "web-search",
    "image-search",
    "news-search",
    "brave-search-api",
    "brave-search",
    "brave-search-mcp"
  ],
  "main": "dist/index.js",
  "bin": {
    "brave-search-mcp": "dist/index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsup && pnpm run build:ui:image && pnpm run build:ui:image:chatgpt && pnpm run build:ui:news && pnpm run build:ui:news:chatgpt && pnpm run build:ui:video && pnpm run build:ui:video:chatgpt && pnpm run build:ui:web && pnpm run build:ui:web:chatgpt && pnpm run build:ui:local && pnpm run build:ui:local:chatgpt && shx chmod +x dist/*.js",
    "build:all": "pnpm run typecheck && pnpm run build",
    "build:watch": "tsup --watch",
    "build:ui:image": "INPUT=src/lib/image/mcp-app.html vite build --config ui/vite.config.ts",
    "build:ui:image:chatgpt": "INPUT=src/lib/image/chatgpt-app.html vite build --config ui/vite.config.ts",
    "build:ui:news": "INPUT=src/lib/news/mcp-app.html vite build --config ui/vite.config.ts",
    "build:ui:news:chatgpt": "INPUT=src/lib/news/chatgpt-app.html vite build --config ui/vite.config.ts",
    "build:ui:video": "INPUT=src/lib/video/mcp-app.html vite build --config ui/vite.config.ts",
    "build:ui:video:chatgpt": "INPUT=src/lib/video/chatgpt-app.html vite build --config ui/vite.config.ts",
    "build:ui:web": "INPUT=src/lib/web/mcp-app.html vite build --config ui/vite.config.ts",
    "build:ui:web:chatgpt": "INPUT=src/lib/web/chatgpt-app.html vite build --config ui/vite.config.ts",
    "build:ui:local": "INPUT=src/lib/local/mcp-app.html vite build --config ui/vite.config.ts",
    "build:ui:local:chatgpt": "INPUT=src/lib/local/chatgpt-app.html vite build --config ui/vite.config.ts",
    "lint": "eslint . --ext .ts,.js,.mjs,.cjs --fix",
    "lint:check": "eslint . --ext .ts,.js,.mjs,.cjs",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run lint:check && pnpm run typecheck",
    "changeset:version": "changeset version && node scripts/sync-manifest-version.js && node scripts/cleanup-changesets.js"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@openai/apps-sdk-ui": "^0.2.1",
    "brave-search": "workspace:*",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@changesets/cli": "^2.28.1",
    "@eslint-react/eslint-plugin": "^2.7.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@unocss/eslint-plugin": "^66.6.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss": "^8.5.6",
    "shx": "^0.4.0",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.0.1",
    "typescript": "^5.8.2",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
